# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=spring-boot-example
logging.level.io.honeycomb.beeline=DEBUG
logging.level.io.honeycomb.libhoney=DEBUG
honeycomb.beeline.dataset=<insert-dataset>
honeycomb.beeline.write-key=<insert-write-key>
honeycomb.beeline.log-honeycomb-responses=true
